<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <!-- favicon -->
    <link rel="icon" href="assets/image/Asset.png">

    <!-- bootstrap link -->
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font-awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
    <!-- -------------- top button start ------------ -->
    <button class="topbtn"><i class="fa-solid fa-arrow-up"></i></button>
    <!--  ------------- top button end ------------- -->

    <!-- start Header -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/image/Weblock Infosoft White Png Logo.png" alt="" width="120px">
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#team">Team</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                </ul>
            </nav><!-- .navbar -->

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
    </header>
    <!-- End Header -->

    <div id="services">
        <div id="partical"></div>
        <div id="partical2"></div>
        <div id="partical3"></div>
        <div class="serivce-bg">
            <div class="container">
                <div class="hero-text-area centerd">
                    <h1 class="hero-title  wow fadeInUp" data-wow-delay=".2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Services </h1>
                </div>
            </div>
        </div>
        <div class="bg-ser">
            <div class="container">
                <div class="box service-box   wow fadeInUp reveal-start">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="service-content">
                                <h3 class="service-title">Web Development</h3>
                                <p class="service-text">In this digital era, Your website serves the first interaction
                                    for clients who want to collaborate with your services. Therfore the professional
                                    and unique website affects the brand and that is how businesses grow in the field of
                                    the digital world. Vamar Infoart is a team of keen Web Designers who help as per
                                    your requirements. And that influences the visitor to your site to stay and
                                    interact. And that's the our only aim to achieve that goal through our Web Designing
                                    services<br> Our Commitment to Website Design Contains:- </p>

                                <div class="ticks-list">
                                    <span><i class="fa-solid fa-arrow-right"></i> Distinctive Web designs at a appropriate
                                        cost</span> <br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Effortless collaboration</span> <br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Continuous follow-up for design
                                        approval</span><br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Project completion on time</span>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div id="tilt2" class="tilt-element">
                                <video class="ser-img" autoplay loop muted>
                                    <source src="assets/image/Web development.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box service-box  wow fadeInUp reveal-start">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div id="tilt2" class="tilt-element">
                                <video class="ser-img" autoplay loop muted>
                                    <source src="assets/image/App Development.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="service-content">
                                <h3 class="service-title">Application Development</h3>
                                <p class="service-text">Application development is the process of creating apps that run
                                    on any platform: Android, iOS and web. With everything you need right at your
                                    fingertips, you can track inventory or make instant updates from your device. Vamar
                                    Infoart is one of the organizations who gives a complete cycle of application
                                    design, integration and management services. the company leads the entire mobile app
                                    development procedure from ideation and concept to delivery, and to ongoing support
                                    <br> Most application development methodologies can be grouped into one of three
                                    categories:</p>

                                <div class="ticks-list">
                                    <span><i class="fa-solid fa-arrow-right"></i> Waterfall</span> <br>
                                    <span><i class="fa-solid fa-arrow-right"></i> RAD (Rapid Application Development)</span> <br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Agile</span>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="box service-box  wow fadeInUp reveal-start">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="service-content">
                                <h3 class="service-title">UI/UX Designing</h3>
                                <p class="service-text">On a website, web or mobile app, people constanly engage with a
                                    couple of elements. While an awesome UI (User Interface) ensures that consumer is
                                    capable to do his/her task without being lost, UX (User Experience) ensures that the
                                    design is intuitive and inspires the right emotions and empowers the consumer. User
                                    engagement takes place whilst UI & UX work together. Vamar Infoart delivers UI & UX
                                    solutions that are tailored individually to your audience, reflect customer values,
                                    as well as effectively back up your business objectives.</p>

                                <div class="ticks-list">
                                    <span><i class="fa-solid fa-arrow-right"></i> Carefully analyzed requirements</span><br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Secure and scalable solution that works
                                        fast</span> <br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Custom features</span><br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Maintenance and support</span><br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Rich and engaging visuals</span><br>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div id="tilt2" class="tilt-element">
                                <video class="ser-img" autoplay loop muted>
                                    <source src="assets/image/UI-UX.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box service-box  wow fadeInUp reveal-start">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div id="tilt2" class="tilt-element">
                                <video class="ser-img" autoplay loop muted>
                                    <source src="assets/image/Web.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="service-content">
                                <h3 class="service-title">Graphics Designing</h3>
                                <p class="service-text">Our preference for certian products is often influenced by the
                                    packaging, because we appreciate the way their content is presented or its
                                    attractive designs that keep us engaged, all of these things produced by a
                                    successful graphic design. Our graphic designers are experts in various designing
                                    tools and have remarkable experience in handling graphic design projects across
                                    various industries. <br> Our Commitment to Graphic Design Contains:-</p>

                                <div class="ticks-list">
                                    <span><i class="fa-solid fa-arrow-right"></i> Distinctive graphic designs at a reasonable
                                        cost</span> <br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Effortless collaboration</span> <br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Continuous follow-up for design
                                        approval</span><br>
                                    <span><i class="fa-solid fa-arrow-right"></i> Project completion on time</span><br>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="box service-box  wow fadeInUp reveal-start">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="service-content">
                                <h3 class="service-title">SEO Services</h3>
                                <p class="service-text">In this era where deals and interactions predominantly occur online, businesses must adapt their technological and infrastructure processes for an optimal experience. It's imperative for businesses to align with new technologies. <br>
                                    Effective SEO plays a pivotal role in every online activity. Recognizing the diverse needs of businesses, Weblock Infosoft offers top-tier Search Engine Optimization (SEO) services to lay a robust foundation. Our services aim to transform customer experiences and elevate business value in the market.
                                    Our comprehensive service includes keyword research and strategic placement in content to enhance your website's search visibility. Our experts delve into market trends to provide you with the most effective keywords for your content. <br>
                                    Furthermore, we specialize in optimizing your business for search engines, giving you a competitive edge through integrated strategies and technical SEO expertise. With Weblock Infosoft, stay ahead in the competition and elevate your online presence. <br>Our Commitment to SEO Service Contains:-</p>
                                    <div class="ticks-list">
                                        <span><i class="fa-solid fa-arrow-right"></i> Effortless collaboration</span> <br>
                                        <span><i class="fa-solid fa-arrow-right"></i> On-site SEO</span><br>
                                        <span><i class="fa-solid fa-arrow-right"></i> Off-site SEO</span><br>
                                    </div>
    
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div id="tilt2" class="tilt-element">
                                <img class="ser-img" src="assets/image/SEO.gif" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box service-box  wow fadeInUp reveal-start">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div id="tilt2" class="tilt-element">
                                <img class="ser-img" src="assets/image/social_mediaa.gif" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="service-content">
                                <h3 class="service-title">Social Media Marketing</h3>
                                <p class="service-text">In today's fast-paced digital landscape, the use of social media is burgeoning, emerging as a prime avenue for marketers to propel their products and foster online growth. Are you seeking customers, increased website traffic, and brand promotion for your business? <br>
                                    Embrace the latest marketing technologies with us. Boasting 5 years+ of experience, Weblock Infosoft stands as a top-ranked social media marketing agency. Our services are tailored to efficiently meet the demands of today's market. <br>
                                    For optimal brand and product promotion, social media proves to be the most effective channel. Our social media marketing services are designed to pique the interest of customers and clients, amplifying awareness of your company’s products across platforms like Facebook, Instagram, and even WhatsApp, all facilitated by our seasoned professionals. <br>Explore the roadmap of Weblock Infosoft' social media marketing services, which includes:</p>
                                    <div class="ticks-list">
                                        <span><i class="fa-solid fa-arrow-right"></i> Choose the Right Social Media Platforms.</span> <br>
                                        <span><i class="fa-solid fa-arrow-right"></i> Build Your Social Media Profiles.</span> <br>
                                        <span><i class="fa-solid fa-arrow-right"></i> Analyze Your Performance</span><br>
                                    </div>
                                

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- ------------------ footer start ------------------ -->
     <div class="footer">
        <div class="overlay-photo-image-bg mega-section">
            <div class="container">
                <div class="row footer-cols">
                    <div class="col-xl-4 col-md-6  footer-col ">
                        <img class="img-fluid footer-logo" loading="lazy" src="assets/image/logo-1.PNG" alt="logo"
                            width="200">
                        <div class="footer-col-content-wrapper">
                            <p class="footer-text-about-us ">
                                Expressing gratitude for exploring our digital realm; your valued presence significantly fuels Weblock Infosoft's continual innovation and growth in the dynamic tech landscape.
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6  footer-col menu">
                        <h2 class=" footer-col-title ">Company</h2>
                        <div class="footer-col-content-wrapper">
                            <ul class="footer-menu">
                                <li class="footer-menu-item"><i class="fa-solid fa-arrow-right icon"></i><a
                                        class="footer-menu-link" href="index.html#home">Home</a>
                                </li>
                                <li class="footer-menu-item"><i class="fa-solid fa-arrow-right icon"></i><a
                                        class="footer-menu-link" href="index.html#services">Service</a>
                                </li>
                                <li class="footer-menu-item"><i class="fa-solid fa-arrow-right icon"></i><a
                                        class="footer-menu-link" href="index.html#about">About</a>
                                </li>
                                <li class="footer-menu-item"><i class="fa-solid fa-arrow-right icon"></i><a
                                        class="footer-menu-link" href="index.html#portfolio">Portfolio</a>
                                </li>
                                <li class="footer-menu-item"><i class="fa-solid fa-arrow-right icon"></i><a
                                        class="footer-menu-link" href="index.html#team">Team</a>
                                </li>
                                <li class="footer-menu-item"><i class="fa-solid fa-arrow-right icon"></i><a
                                        class="footer-menu-link" href="index.html#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6  footer-col ">
                        <h2 class=" footer-col-title    ">contact information</h2>
                        <div class="footer-col-content-wrapper">
                            <div class="contact-info-card">
                                <i class="fa-regular fa-envelope icon"></i><a class="  info"
                                    href="mailto:info@weblockinfosoft.com">info@weblockinfosoft.com</a>
                            </div>
                            <div class="contact-info-card">
                                <i class="fa-solid fa-location-dot icon"></i><span class="  info">Headquater <br> <span
                                        class="ad2">3 King William St, Adelaide SA 5000, Australia</span></span>
                            </div>
                            <div class="contact-info-card">
                                <i class="fa-solid fa-location-dot icon"></i><span class=" info">Branch <br>303-304
                                    Golden Square, near D-Mart, Mota Varachha, Surat</span>
                            </div>
                            <div class="contact-info-card">
                                <i class="fa-solid fa-mobile icon"></i><a class="info" href="#">+91 81418 65664</a>
                            </div>
                            <div class="contact-info-card">
                                <div class="social-icons">
                                    <div class="sc-wrapper dir-row sc-size-32">
                                        <ul class="sc-list">
                                            <li class="sc-item " title="Facebook">
                                                <a class="sc-link" href="https://www.facebook.com/people/Weblock-Infosoft/61555415910934/" target="_blank" title="social media icon"><i
                                                        class="fab fa-facebook-f sc-icon"></i></a>
                                            </li>
                                            <li class="sc-item " title="youtube">
                                                <a class="sc-link"
                                                    href="https://www.linkedin.com/company/weblock-infosoft/" target="_blank" 
                                                    title="social media icon"><i
                                                        class="fa-brands fa-linkedin sc-icon"></i></a>
                                            </li>
                                            <li class="sc-item " title="instagram">
                                                <a class="sc-link" href="https://www.instagram.com/weblock_infosoft/" target="_blank" 
                                                    title="social media icon"><i
                                                        class="fab fa-instagram sc-icon"></i></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights ">
            <div class="container">

                <p class="creadits">
                    @ 2024 Weblock infosoft . All Rights Reserved
                </p>
            </div>
        </div>
    </div>
<!-- -------------- footer end ------------- -->    






    <!-- ------------------- top button start ------------------ -->
    <script>
        const button = document.querySelector('.topbtn');

        const displayButton = () => {
            window.addEventListener('scroll', () => {
                console.log(window.scrollY);

                if (window.scrollY > 100) {
                    button.style.display = "block";
                } else {
                    button.style.display = "none";
                }
            });
        };

        const scrollToTop = () => {
            button.addEventListener("click", () => {
                window.scroll({
                    top: 0,
                    left: 0,
                    behavior: 'smooth'
                });
                console.log(event);
            });
        };

        displayButton();
        scrollToTop();

    </script>

    <!-- ------------------- top button end ------------------ -->



 <!-- disable right click start -->
 <script>
    document.addEventListener("contextmenu", (event) => {
    event.preventDefault();
    });
</script>
<!-- disable right click start -->


<!-- disable Ctrl + U start -->
<script>
    document.addEventListener('keydown', function(e) {
        if (e.ctrlKey && e.key === 'u') {
            e.preventDefault();
            // alert('Ctrl+U is disabled');
        }
    });
</script>
<!-- disable Ctrl + U end -->

<!-- disable F12 button start -->
<script>  
    document.onkeypress = function (event) {  
    event = (event || window.event);  
    if (event.keyCode == 123) {  
    return false;  
    }  
    }  
    document.onmousedown = function (event) {  
    event = (event || window.event);  
    if (event.keyCode == 123) {  
    return false;  
    }  
    }  
    document.onkeydown = function (event) {  
    event = (event || window.event);  
    if (event.keyCode == 123) {  
    return false;  
    }  
    }  
    </script>  
<!-- disable F12 button end -->



    <!-- bootstrap start -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- bootstrap end -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>